<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        xmlns:functx="http://www.functx.com"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        version="2.0">
  <xsl:output method="xml" indent="yes" />
  <xsl:template match="/">
    <xsl:apply-templates select="video/videos" />
  </xsl:template>
  <xsl:template match="videos[@element-type='recordset']">
    <table>
      <tr>
        <th>Cim</th>
        <th>Rendezo</th>
        <th>Megjelenes datuma</th>
      </tr>
      <xsl:apply-templates />
    </table>
  </xsl:template>
  <xsl:template match="videos[@element-type='recordset']/record">
    <tr>
      <xsl:apply-templates select="title" />
      <xsl:apply-templates select="director" />
      <xsl:apply-templates select="appearance" />
    </tr>
  </xsl:template>
  <!-- process an empty field -->
  <xsl:template match="record/*[@is-null='True']" priority="0.8">
    <td/>
  </xsl:template>
  <!-- process a non-empty field -->
  <xsl:template match="record/*" priority="0.4">
    <td>
      <xsl:value-of select="." />
    </td>
  </xsl:template>
  <xsl:template match="record/appearance">
    <td>
      <xsl:value-of select="concat(@date, 'T', @time)" />
    </td>
  </xsl:template>
</xsl:stylesheet>